PORT=5000
NODE_ENV=development
MONGO_URI =  mongodb+srv://funbi:sladewilson101@funbiclust.9ogxi.mongodb.net/FinalProjectDb?retryWrites=true&w=majority




JWT_SECRET =cjhniuwneninj3in34un

JWT_EXPIRE =30d

JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT =2525
SMPT_EMAIL=05d24456f5fadb
SMTP_PASSWORD =fe6a496bf39f21
FROM = noreply@finecoin.io
FROM_NAME =finecoin

mongodb+srv://funbi:sladewilson101@funbiclust.9ogxi.mongodb.net/admin